# ingressos-cinema

./: .gitignore  qr-code.html
docs/: .$ingressos-cinema.drawio.bkp  ingressos-cinema.drawio
src/: VendaIngressosCinema.csproj  VendaIngressosCinema.http  VendaIngressosCinema.sln  WeatherForecast.cs  docker-compose.yaml  loadtest.js
src/Common/: Common.csproj  IngressoRequest.cs  RabbitMqConnectionManager.cs  RabbitMqSettings.cs
src/Common/Jobs/: ValidarPoltronaJob.cs
src/Common/Models/: Cliente.cs  Ingresso.cs  IngressosContext.cs
src/Common/Services/: AntifraudeService.cs  EmailService.cs  PagamentoService.cs
src/Controllers/: IngressosController.cs  WeatherForecastController.cs
src/Models/: Cliente.cs
src/Properties/: launchSettings.json
src/VendaIngressosCinema/: Program.cs  RequestResponseLoggingMiddleware.cs  VendaIngressosCinema.csproj  appsettings.json
src/VendaIngressosCinema/Controllers/: IngressosController.cs
src/VendaIngressosCinema/Models/: Ingresso.cs
src/VendaIngressosCinema/Properties/: launchSettings.json
src/VendaIngressosCinema/Services/: AntifraudeService.cs  EmailService.cs  PagamentoService.cs
src/VendaIngressosCinemaHangfire/: ContainerJobActivator.cs  Program.cs  VendaIngressosCinemaHangfire.csproj  appsettings.json
src/VendaIngressosCinemaHangfire/Controllers/: HomeController.cs
src/VendaIngressosCinemaHangfire/Models/: ErrorViewModel.cs
src/VendaIngressosCinemaHangfire/Properties/: launchSettings.json
src/VendaIngressosCinemaHangfire/Views/: _ViewImports.cshtml
src/VendaIngressosCinemaHangfire/Views/Shared/: _Layout.cshtml
src/VendaIngressosCinemaRabbitMQ/: Program.cs  VendaIngressosCinemaRabbitMQ.csproj  Worker.cs  appsettings.json
src/VendaIngressosCinemaRabbitMQ/Properties/: launchSettings.json
src/VendaIngressosCinemaWorker/: Program.cs  VendaIngressosCinemaWorker.csproj  Worker.cs  appsettings.json
src/VendaIngressosCinemaWorker/Properties/: launchSettings.json
src/wiremock/mappings/: antifraude.json  pagamento.json
src/wiremock/settings/: settings.json
