@VendaIngressosCinema_HostAddress = http://localhost:5269

GET {{VendaIngressosCinema_HostAddress}}/weatherforecast/
Accept: application/json

###

POST http://localhost:8080/api/v1/antifraude/validar

###
POST {{VendaIngressosCinema_HostAddress}}/ingressos
Content-Type: application/json

{
  "evento": "Cinema",
  "poltrona": "A68",
  "nome": "Pablo",
  "cpf": "000.000.000-00",
  "email": "pablotdv@gmail.com",
  "dataNascimento": "1995-06-26T21:22:59.786Z",
  "endereco": "Rua 1, 123, Bairro 2, Cidade 3, Estado 4, CEP 5",
  "data": "2024-06-26T21:22:59.786Z",
  "valor": 100,
  "cartaoCredito": "5407 3878 8523 2669"
}